<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Exercise 7</title>
    <style>
        #name {
            width: 150px;
            height: 50px;
        }
        
        #image {
            width: 256px;
            height: 256px;
            background-image: url('./images/computer.png');
            cursor: pointer;
        }
        
        .error {
            background: #ecc;
            border: 1px solid #933;
            padding: 0.5em;
        }

        .error label {
            font-weight: bold;
            color: #933;
        }

        .msg {
            background: #cec;
            border: 1px solid #393;
            padding: 0.5em;
        }

        .msg p { 
            padding-left: 0.2em;
            margin-bottom: 0.2em;
            font-size: 85%;
            font-weight: bold;
        }
        
    </style>
    
     <!-- 1) Link to Google CDN  -->
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script>
        // When document has loaded...
        $(document).ready( function() {
            console.log("Welcome to 209"); // 1) writes "Welcome to 209" to the console when doc loads
            document.getElementById("name").innerHTML = "Hannah Pittman"; // 2) writes my name to webpage when doc loads
            // 3) User clicks on computer image, fades away in span of 1 second
            $("#image").click( function() { 
                $(this).fadeOut(1000);
            }) // end click
        }); // end ready
        
        // 4)
        $(function(){
        'use strict'; // can't use undeclared variables
            var $form = $("#my-form"); // put form into variable

            $form.find('.group:nth-child(1)') // find 1st entry in form
                .addClass('error'); // add error
            $form.find('.group:nth-child(3)') // find 3rd entry in form
                .addClass('msg')
                .append('<p>Good Choice!</p>'); // add message
        });
        
        
        
        
    </script>
</head>
<body>
    <div id= "name"></div>
    <br />
    <div id="image"></div>
    
    <form id="my-form">
	<div class="group">
	<label>Your name:</label>
    <br />
	<input type="text" name="name" value="" placeholder="Your name">
	</div>
        
    <div class="group">
	<label>Your phone number (required):</label>
    <br />
	<input type="text" name="phone" value="" placeholder="(xxx) xxx-xxxx">
	</div>
	
	<div class="group">
	<label>Your favorite color:</label>
    <br />
    <!-- "extra good choice" labeled with green background-->
	<input type="text" name="color" value="green" placeholder="Personal choice, really!">
	</div>
	
</form>
</body>
</html>